# BasicTech

./: .gitignore  pom.xml  test.txt
boot-sercurity/: pom.xml
boot-sercurity/src/main/java/com/llm/security/: SecurityApplication.java
boot-sercurity/src/main/java/com/llm/security/Dao/: RoleDao.java  UserDao.java
boot-sercurity/src/main/java/com/llm/security/Model/: User.java
boot-sercurity/src/main/java/com/llm/security/configuration/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  PasswordEncoderImpl.java  SecurityConfig.java
boot-sercurity/src/main/java/com/llm/security/controller/: TestController.java  UserController.java
boot-sercurity/src/main/java/com/llm/security/utils/: AESCryptUtil.java
boot-sercurity/src/main/java/java/util/: BlockQueue.java  BlockingQueue.java
boot-sercurity/src/main/resources/: login.html
boot-sercurity/src/test/java/com/llm/test/: AESCryptUtilTest.java
drools-demo/: pom.xml
drools-demo/src/main/java/com/llm/: Application.java
drools-demo/src/main/java/com/llm/config/: DroolsAutoConfiguration.java
drools-demo/src/main/java/com/llm/entity/: Order.java  User.java
drools-demo/src/main/java/com/llm/rules/: rules.drl
drools-demo/src/test/java/com/llm/test/: DroolsTest.java
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/llm/: Application.java
elasticsearch-demo/src/main/java/com/llm/common/: DateUtils.java
elasticsearch-demo/src/main/java/com/llm/config/: ElasticSearchConfigProperties.java  ElasticTemplateConfiguration.java  ElasticsearchHealthIndicator.java
elasticsearch-demo/src/main/java/com/llm/controller/: RiskOrderController.java
elasticsearch-demo/src/main/java/com/llm/domain/: RiskOrderDetail.java
elasticsearch-demo/src/main/java/com/llm/service/: RiskOrderService.java
elasticsearch-demo/src/main/resources/: application.yml  es.properties
elasticsearch-demo/src/test/java/com/llm/test/: SeriviceTest.java
java-basic/: pom.xml
java-basic/src/main/java/adapter/: Adapter.java  Target.java
java-basic/src/main/java/basic/classloader/: MyClass.java  SimpleDemo.java
java-basic/src/main/java/basic/jdbc/: JdbcUtils.java  UserDao.java  UserEntity.java  UserQuery.java
java-basic/src/main/java/basic/netty/: NettyServer.java  TimeClient.java  TimeServer.java  TimerClientHandler.java
java-basic/src/main/java/basic/tech/: CheckSum.java  DigitClass.java  PrimitiveTypeDemo.java  StringBuilderTest.java
java-basic/src/main/java/basic/tech/aca/: Didi.java
java-basic/src/main/java/basic/tech/atomic/: IntegerDemo.java
java-basic/src/main/java/basic/tech/boxing/: BoxingDemo.java
java-basic/src/main/java/basic/tech/collection/: ArrayListDemo1.java  MapDemo1.java  PutIfAbsentTest.java  TreeMapTest.java
java-basic/src/main/java/basic/tech/concurrent/: AtomicReferenceDemo.java  SychronizeQueueDemo.java
java-basic/src/main/java/basic/tech/consumer/: ConsumerTest.java
java-basic/src/main/java/basic/tech/currentlimit/: GuavaLimit.java
java-basic/src/main/java/basic/tech/http/: ClientAuthentication.java  ClientConfiguration.java  HttpClientUtil.java  HttpclientTest.java
java-basic/src/main/java/basic/tech/inherit/: Child2Class.java  ChildClass.java  ParentClass.java
java-basic/src/main/java/basic/tech/jvm/: RefCountGC.java  ReferenceCountingGc.java
java-basic/src/main/java/basic/tech/leetcode/: LeetCode5.java  LeetCode7.java  LongestSubStr.java  PrintNumForSum.java  ReverseLink.java
java-basic/src/main/java/basic/tech/leetcode/tree/: SubTree.java
java-basic/src/main/java/basic/tech/list/: ForEach.java  ListRemove.java  User.java
java-basic/src/main/java/basic/tech/lock/: ReadWriteLockDemo.java
java-basic/src/main/java/basic/tech/map/: HashMapTest.java  MapOneKeyTest.java
java-basic/src/main/java/basic/tech/memory/: JavaVMOOM.java  PermClass.java  PermGenDemon.java
java-basic/src/main/java/basic/tech/pattern/adapter/: Phone.java  (+4 more)
java-basic/src/main/java/basic/tech/prime/: ConcurrentPrime2Class.java  ConcurrentPrimeClass.java  PrimeClass.java
java-basic/src/main/java/basic/tech/proxy/: DecoratorTest.java  DynamicProxyTest.java  TestInterface.java
java-basic/src/main/java/basic/tech/regex/: RegexTest.java
java-basic/src/main/java/basic/tech/response/: DataResponse.java
java-basic/src/main/java/basic/tech/serialize/: KryoDemo.java
java-basic/src/main/java/basic/tech/slideverify/: SlideVerifyCode.java
java-basic/src/main/java/basic/tech/string/: StringEquals.java
java-basic/src/main/java/basic/tech/thread/: CacheLineDemo.java  MemoryTest.java  StaticLockTest.java  ThreadLamda.java  ThreadOrderDemo.java
java-basic/src/main/java/basic/tech/timer/: Meituan.java  TimeStudy.java
java-basic/src/main/java/basic/tech/xstream/: CPU.java  Computer.java  XStreamTest.java
java-basic/src/main/java/basic/thread/: CallableThread.java  ConditionDemo3.java  CyclicBarrierDemo.java  ForkJoinCalSumImplements.java  MultiThreadCalSum.java  Plate.java  SingleThreadPoolTest.java  SleepWaitDemo.java  ThreadDeadLock.java  VolitaleTest.java  joinTest.java
java-basic/src/main/java/utils/: Digests.java  Encodes.java  StringDistanceUtils.java  ValidateUtil.java
java-basic/src/main/java/utils/distance/: AtomicFloat.java  CosineSimilarity.java  Tokenizer.java  Word.java
java-basic/src/test/java/com/luo/jdbc/: FileReaderTest.java  JsonTest.java  ParentChildClassTest.java  StringDistanceTest.java  StringTest.java  TimeTest.java
java-basic/src/test/java/com/luo/test/: FileReaderTest.java  JdbcTest.java  JsonTest.java  ParentChildClassTest.java  StringDistanceTest.java  StringTest.java  TimeTest.java  UserDaoImplTest.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/llm/benchmark/: FirstBenchmark.java
redis-demo/src/main/java/com/llm/calc/: Calculator.java  MultiThreadCalculator.java  SecondBenchmark.java  SingleThreadCalculator.java
redis-demo/src/main/java/com/llm/redis/: JedisJmhTest.java  LettuceJmhTest.java
spring-demo0/: pom.xml
spring-demo0/src/main/java/com/llm/spring/: AppTest.java
spring-demo0/src/test/java/: BeanUtilsTest.java
(+347 files in other folders)
