#storage
kafka.consumer.bootstrapServers=10.255.209.32:9092,10.255.209.36:9092,10.255.209.37:9092
kafka.consumer.groupId=group2
kafka.consumer.enableAutoCommit=false
kafka.consumer.autoCommitIntervalMs=1000
kafka.consumer.sessionTimeoutMs=600
kafka.consumer.heartbeatIntervalMs=100
kafka.consumer.maxPollIntervalMs=300000
kafka.consumer.maxPollRecords=3
kafka.consumer.keySerializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.valueSerializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.consumer.topic=test_0331
