#storage
kafka.consumer.bootstrapServers=10.255.209.32:9092,10.255.209.36:9092,10.255.209.37:9092
kafka.consumer.groupId=group2
kafka.consumer.enableAutoCommit=false
kafka.consumer.autoCommitIntervalMs=1000
kafka.consumer.sessionTimeoutMs=6000
kafka.consumer.heartbeatIntervalMs=1300
kafka.consumer.maxPollIntervalMs=4000
kafka.consumer.maxPollRecords=1
kafka.consumer.keySerializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.valueSerializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.consumer.topic=test_0331

kafka.consumer.sleepSeconds=7000
