server.port=8008
#datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#banner.image.location=classpath*:Penguins.jpg
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.24.132.190:3306/test
#jdbc.username=guli_0108
#jdbc.password=T)ewpyd7K

security.basic.enabled=true
security.basic.path=swagger-ui.html
security.user.name=admin
security.user.password=admin
